import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { BookOpen, FileText, Video, Music, Shapes, Sparkles } from "lucide-react";

export default function MathCornerWebsite() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-800 via-gray-700 to-gray-900 text-gray-100 overflow-hidden relative">
      {/* Hero Image Fullscreen at Top */}
      <section className="relative w-full h-screen">
        <img
          src="https://images.unsplash.com/photo-1635070041078-e363dbe005cb"
          alt="3D Math"
          className="w-full h-full object-cover"
        />
        {/* Overlay with separate oval banners for title and description */}
        <div className="absolute inset-0 flex flex-col justify-center items-center text-center px-6 space-y-6">
          <div className="relative bg-gradient-to-r from-teal-600/80 to-cyan-500/80 rounded-full p-6 backdrop-blur-md max-w-4xl">
            {/* Colored Logo */}
            <Sparkles size={60} className="mb-4 mx-auto text-yellow-400" />
            <h1 className="text-6xl font-extrabold drop-shadow-2xl text-gradient-to-r from-yellow-400 to-yellow-200">
              Η Μαθηματική Γωνιά μας
            </h1>
            <div className="mt-8" />
            <div className="mt-8" />
          </div>
          <div className="bg-gradient-to-r from-teal-500/70 to-cyan-400/70 rounded-full p-6 backdrop-blur-md max-w-4xl">
            <p className="text-2xl mb-4 font-semibold text-white">
              Εκεί όπου η λογική συναντά τη δημιουργία ✨
            </p>
            <p className="text-2xl text-white">
              Θεωρία, διαγωνίσματα, διαδραστικά εργαλεία, μουσική και μαθηματικές ιστορίες
              σε έναν ήρεμο, τεχνολογικό κόσμο γνώσης.
            </p>
            <Button className="mt-6 text-xl px-10 py-6 rounded-2xl bg-gradient-to-r from-teal-400 to-cyan-400 text-gray-900 hover:text-gray-900 hover:bg-gray-100 hover:scale-105 transition-all duration-300 shadow-2xl">
              Ανακάλυψε το Σύμπαν των Μαθηματικών
            </Button>
          </div>
        </div>
      </section>

      {/* Floating 3D Background Shapes */}
      <div className="absolute top-20 left-10 w-40 h-40 bg-indigo-600 rounded-full blur-3xl opacity-40 animate-pulse" />
      <div className="absolute bottom-10 right-10 w-72 h-72 bg-teal-600 rounded-full blur-3xl opacity-30 animate-bounce" />

      {/* 3D Style Sections */}
      <section className="relative grid md:grid-cols-3 gap-10 px-12 py-28">
        {[
          { icon: <BookOpen size={42} />, title: "Θεωρία", text: "Αναλυτικά κεφάλαια με σύγχρονη παρουσίαση." },
          { icon: <FileText size={42} />, title: "Ασκήσεις & Διαγωνίσματα", text: "Επαναληπτικά και απαιτητικά θέματα." },
          { icon: <Shapes size={42} />, title: "Geogebra", text: "Διαδραστική γεωμετρία και δυναμικά μοντέλα." },
          { icon: <Video size={42} />, title: "Βίντεο", text: "Επεξηγηματικά μαθήματα και παρουσιάσεις." },
          { icon: <Music size={42} />, title: "Math Music", text: "Μαθηματικά τραγούδια και δημιουργική έμπνευση." },
          { icon: <BookOpen size={42} />, title: "Storybooks", text: "Ιστορίες που ζωντανεύουν τις έννοιες." }
        ].map((item, index) => (
          <motion.div
            key={index}
            whileHover={{ rotateY: 10, scale: 1.05 }}
            transition={{ type: "spring", stiffness: 200 }}
            className="perspective-1000"
          >
            <Card className="rounded-3xl bg-gray-700/20 backdrop-blur-xl border border-gray-500/30 shadow-2xl text-gray-100">
              <CardContent className="p-10 text-center">
                <div className="mb-6 flex justify-center text-teal-400">
                  {item.icon}
                </div>
                <h2 className="text-2xl font-bold mb-4">{item.title}</h2>
                <p className="text-lg opacity-90">{item.text}</p>
              </CardContent>
            </Card>
          </motion.div>
        ))}
      </section>

      {/* Footer */}
      <footer className="text-center py-10 bg-gray-900/40 backdrop-blur-md relative">
        <p className="text-lg">© 2026 Η Μαθηματική Γωνιά μας • Δημιουργία με πάθος για τα Μαθηματικά</p>
        <p className="text-sm opacity-70 absolute bottom-2 right-4">Ναβριανίδης Μιχάλης</p>
      </footer>
    </div>
  );
}
